<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 05 18:34:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MKOLUpdateElement</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKOLUpdateElement";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKOLUpdateElement.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/offline/MKOLUpdateElement.html" target="_top">框架</a></li>
<li><a href="MKOLUpdateElement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map.offline</div>
<h2 title="类 MKOLUpdateElement" class="title">类 MKOLUpdateElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.offline.MKOLUpdateElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MKOLUpdateElement</span>
extends java.lang.Object</pre>
<div class="block">离线地图更新信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#cityID">cityID</a></strong></code>
<div class="block">城市ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#cityName">cityName</a></strong></code>
<div class="block">城市名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#DOWNLOADING">DOWNLOADING</a></strong></code>
<div class="block">正在下载</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#eOLDSIOError">eOLDSIOError</a></strong></code>
<div class="block">读写异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#eOLDSMd5Error">eOLDSMd5Error</a></strong></code>
<div class="block">校验失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#eOLDSMissData">eOLDSMissData</a></strong></code>
<div class="block">数据丢失</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#eOLDSNetError">eOLDSNetError</a></strong></code>
<div class="block">网络异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#eOLDSWifiError">eOLDSWifiError</a></strong></code>
<div class="block">wifi网络异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#FINISHED">FINISHED</a></strong></code>
<div class="block">完成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#geoPt">geoPt</a></strong></code>
<div class="block">城市中心点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#level">level</a></strong></code>
<div class="block">离线包地图层级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#ratio">ratio</a></strong></code>
<div class="block">下载比率，100为下载完成</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#serversize">serversize</a></strong></code>
<div class="block">服务端数据大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#size">size</a></strong></code>
<div class="block">已下载数据大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#status">status</a></strong></code>
<div class="block">下载状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#SUSPENDED">SUSPENDED</a></strong></code>
<div class="block">已暂停</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">未定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#update">update</a></strong></code>
<div class="block">是否为更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#WAITING">WAITING</a></strong></code>
<div class="block">等待下载</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#MKOLUpdateElement()">MKOLUpdateElement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<div class="block">未定义</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOLUpdateElement.UNDEFINED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOADING</h4>
<pre>public static final&nbsp;int DOWNLOADING</pre>
<div class="block">正在下载</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOLUpdateElement.DOWNLOADING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING</h4>
<pre>public static final&nbsp;int WAITING</pre>
<div class="block">等待下载</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOLUpdateElement.WAITING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENDED</h4>
<pre>public static final&nbsp;int SUSPENDED</pre>
<div class="block">已暂停</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOLUpdateElement.SUSPENDED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHED</h4>
<pre>public static final&nbsp;int FINISHED</pre>
<div class="block">完成</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOLUpdateElement.FINISHED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="eOLDSMd5Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOLDSMd5Error</h4>
<pre>public static final&nbsp;int eOLDSMd5Error</pre>
<div class="block">校验失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOLUpdateElement.eOLDSMd5Error">常量字段值</a></dd></dl>
</li>
</ul>
<a name="eOLDSNetError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOLDSNetError</h4>
<pre>public static final&nbsp;int eOLDSNetError</pre>
<div class="block">网络异常</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOLUpdateElement.eOLDSNetError">常量字段值</a></dd></dl>
</li>
</ul>
<a name="eOLDSIOError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOLDSIOError</h4>
<pre>public static final&nbsp;int eOLDSIOError</pre>
<div class="block">读写异常</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOLUpdateElement.eOLDSIOError">常量字段值</a></dd></dl>
</li>
</ul>
<a name="eOLDSWifiError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOLDSWifiError</h4>
<pre>public static final&nbsp;int eOLDSWifiError</pre>
<div class="block">wifi网络异常</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOLUpdateElement.eOLDSWifiError">常量字段值</a></dd></dl>
</li>
</ul>
<a name="eOLDSMissData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOLDSMissData</h4>
<pre>public static final&nbsp;int eOLDSMissData</pre>
<div class="block">数据丢失</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOLUpdateElement.eOLDSMissData">常量字段值</a></dd></dl>
</li>
</ul>
<a name="cityID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityID</h4>
<pre>public&nbsp;int cityID</pre>
<div class="block">城市ID</div>
</li>
</ul>
<a name="cityName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityName</h4>
<pre>public&nbsp;java.lang.String cityName</pre>
<div class="block">城市名称</div>
</li>
</ul>
<a name="ratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratio</h4>
<pre>public&nbsp;int ratio</pre>
<div class="block">下载比率，100为下载完成</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int status</pre>
<div class="block">下载状态</div>
</li>
</ul>
<a name="geoPt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoPt</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a> geoPt</pre>
<div class="block">城市中心点坐标</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">已下载数据大小</div>
</li>
</ul>
<a name="serversize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serversize</h4>
<pre>public&nbsp;int serversize</pre>
<div class="block">服务端数据大小</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int level</pre>
<div class="block">离线包地图层级</div>
</li>
</ul>
<a name="update">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean update</pre>
<div class="block">是否为更新</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MKOLUpdateElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MKOLUpdateElement</h4>
<pre>public&nbsp;MKOLUpdateElement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKOLUpdateElement.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/offline/MKOLUpdateElement.html" target="_top">框架</a></li>
<li><a href="MKOLUpdateElement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
