<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 05 18:34:18 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransitRouteLine.TransitStep</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitRouteLine.TransitStep";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransitRouteLine.TransitStep.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" target="_top">框架</a></li>
<li><a href="TransitRouteLine.TransitStep.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.mapapi.search.core.RouteStep">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="类 TransitRouteLine.TransitStep" class="title">类 TransitRouteLine.TransitStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">com.baidu.mapapi.search.core.RouteStep</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.TransitRouteLine.TransitStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TransitRouteLine.TransitStep</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></pre>
<div class="block">表示一个换乘路段</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举">TransitRouteLine.TransitStep.TransitRouteStepType</a></strong></code>
<div class="block">路段类型枚举</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.mapapi.search.core.RouteStep">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#mWayPoints">mWayPoints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#TransitRouteLine.TransitStep()">TransitRouteLine.TransitStep</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getEntrace()">getEntrace</a></strong>()</code>
<div class="block">路段入口信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getExit()">getExit</a></strong>()</code>
<div class="block">路段出口信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getInstructions()">getInstructions</a></strong>()</code>
<div class="block">获取该路段换乘说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举">TransitRouteLine.TransitStep.TransitRouteStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getStepType()">getStepType</a></strong>()</code>
<div class="block">获取路段类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getVehicleInfo()">getVehicleInfo</a></strong>()</code>
<div class="block">当路段为公交路段或地铁路段时，可以获取交通工具信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getWayPoints()">getWayPoints</a></strong>()</code>
<div class="block">返回路段所经过的地理坐标集合</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.mapapi.search.core.RouteStep">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getDistance()">getDistance</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getDuration()">getDuration</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setDistance(int)">setDistance</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setDuration(int)">setDuration</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setWayPoints(java.util.List)">setWayPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TransitRouteLine.TransitStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitRouteLine.TransitStep</h4>
<pre>public&nbsp;TransitRouteLine.TransitStep()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructions()</pre>
<div class="block">获取该路段换乘说明</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该路段换乘说明</dd></dl>
</li>
</ul>
<a name="getStepType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举">TransitRouteLine.TransitStep.TransitRouteStepType</a>&nbsp;getStepType()</pre>
<div class="block">获取路段类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路段类型</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举"><code>TransitRouteLine.TransitStep.TransitRouteStepType</code></a></dd></dl>
</li>
</ul>
<a name="getWayPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;&nbsp;getWayPoints()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getWayPoints()">RouteStep</a></code></strong></div>
<div class="block">返回路段所经过的地理坐标集合</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getWayPoints()">getWayPoints</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>路段所经过的地理坐标集合</dd></dl>
</li>
</ul>
<a name="getEntrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrace</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;getEntrace()</pre>
<div class="block">路段入口信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路段入口信息</dd></dl>
</li>
</ul>
<a name="getExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;getExit()</pre>
<div class="block">路段出口信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路段出口信息</dd></dl>
</li>
</ul>
<a name="getVehicleInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehicleInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a>&nbsp;getVehicleInfo()</pre>
<div class="block">当路段为公交路段或地铁路段时，可以获取交通工具信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>交通工具信息</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransitRouteLine.TransitStep.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" target="_top">框架</a></li>
<li><a href="TransitRouteLine.TransitStep.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.mapapi.search.core.RouteStep">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
