<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 05 18:34:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.baidu.mapapi.model的使用</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.baidu.mapapi.model\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.baidu.mapapi.model 的使用" class="title">程序包 com.baidu.mapapi.model<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map.offline">com.baidu.mapapi.map.offline</a></td>
<td class="colLast">
<div class="block">离线地图相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.model">com.baidu.mapapi.model</a></td>
<td class="colLast">
<div class="block">定义地理经纬度坐标类、地理经纬度范围类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.navi">com.baidu.mapapi.navi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端导航功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.core">com.baidu.mapapi.search.core</a></td>
<td class="colLast">
<div class="block">检索模块公共数据结结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.geocode">com.baidu.mapapi.search.geocode</a></td>
<td class="colLast">
<div class="block">地址编码及逆地址编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.poi">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">POI检索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.route">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路径规划</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.share">com.baidu.mapapi.search.share</a></td>
<td class="colLast">
<div class="block">共享URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.sug">com.baidu.mapapi.search.sug</a></td>
<td class="colLast">
<div class="block">建议搜索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils">com.baidu.mapapi.utils</a></td>
<td class="colLast">
<div class="block">测距工具</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.map">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLngBounds.html#com.baidu.mapapi.map">LatLngBounds</a>
<div class="block">地理范围数据结构，由西南以及东北坐标点确认</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map.offline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.map.offline">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.model">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLngBounds.html#com.baidu.mapapi.model">LatLngBounds</a>
<div class="block">地理范围数据结构，由西南以及东北坐标点确认</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLngBounds.Builder.html#com.baidu.mapapi.model">LatLngBounds.Builder</a>
<div class="block">地理范围构造器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.navi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.navi">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.core">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.geocode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.geocode">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.poi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.poi">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLngBounds.html#com.baidu.mapapi.search.poi">LatLngBounds</a>
<div class="block">地理范围数据结构，由西南以及东北坐标点确认</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.route">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.route">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.share">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.share">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.sug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.sug">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a>使用的<a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.utils">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
