<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 05 18:34:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BitmapDescriptorFactory</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapDescriptorFactory";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapDescriptorFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/BitmapDescriptorFactory.html" target="_top">框架</a></li>
<li><a href="BitmapDescriptorFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 BitmapDescriptorFactory" class="title">类 BitmapDescriptorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.BitmapDescriptorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitmapDescriptorFactory</span>
extends java.lang.Object</pre>
<div class="block">bitmap 描述信息工厂类，在使用该类方法之前请确保已经调用了 SDKInitializer.initialize(Context) 函数以提供全局
 Context 信息。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#BitmapDescriptorFactory()">BitmapDescriptorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromAsset(java.lang.String)">fromAsset</a></strong>(java.lang.String&nbsp;assetName)</code>
<div class="block">根据资源名称创建bitmap描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromAssetWithDpi(java.lang.String)">fromAssetWithDpi</a></strong>(java.lang.String&nbsp;assetName)</code>
<div class="block">根据资源名称和dpi创建bitmap描述信息，根据不同设备的dpi，对asset下图片等比例缩放</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromBitmap(Bitmap)">fromBitmap</a></strong>(Bitmap&nbsp;image)</code>
<div class="block">根据 Bitmap 创建描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromFile(java.lang.String)">fromFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">根据应用程序私有文件夹里包含文件的文件名创建 bitmap 描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromPath(java.lang.String)">fromPath</a></strong>(java.lang.String&nbsp;absolutePath)</code>
<div class="block">根据文件绝对路径创建 bitmap 描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromResource(int)">fromResource</a></strong>(int&nbsp;resourceId)</code>
<div class="block">根据资源 Id 创建 bitmap 描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromView(View)">fromView</a></strong>(View&nbsp;view)</code>
<div class="block">根据一个 View 创建 Bitmap 描述信息, 当 view 为 null 时返回 null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BitmapDescriptorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapDescriptorFactory</h4>
<pre>public&nbsp;BitmapDescriptorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="fromAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAsset</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;fromAsset(java.lang.String&nbsp;assetName)</pre>
<div class="block">根据资源名称创建bitmap描述信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>assetName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>bitmap 描述信息</dd></dl>
</li>
</ul>
<a name="fromAssetWithDpi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAssetWithDpi</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;fromAssetWithDpi(java.lang.String&nbsp;assetName)</pre>
<div class="block">根据资源名称和dpi创建bitmap描述信息，根据不同设备的dpi，对asset下图片等比例缩放</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>assetName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>bitmap 描述信息</dd></dl>
</li>
</ul>
<a name="fromBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBitmap</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;fromBitmap(Bitmap&nbsp;image)</pre>
<div class="block">根据 Bitmap 创建描述信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>image</code> - bitmap数据</dd>
<dt><span class="strong">返回:</span></dt><dd>bitmap 描述信息, 如果image为空则返回 null</dd></dl>
</li>
</ul>
<a name="fromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;fromFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">根据应用程序私有文件夹里包含文件的文件名创建 bitmap 描述信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - 应用程序文件夹里的文件名，不能包含文件路径，不能为null 和 ""</dd>
<dt><span class="strong">返回:</span></dt><dd>返回解码的bitmap描述信息，如果不能正确解码则返回 null</dd></dl>
</li>
</ul>
<a name="fromPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPath</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;fromPath(java.lang.String&nbsp;absolutePath)</pre>
<div class="block">根据文件绝对路径创建 bitmap 描述信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>absolutePath</code> - 文件的绝对路径</dd>
<dt><span class="strong">返回:</span></dt><dd>返回解码的bitmap描述信息，如果不能正确解码则返回 null</dd></dl>
</li>
</ul>
<a name="fromResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromResource</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;fromResource(int&nbsp;resourceId)</pre>
<div class="block">根据资源 Id 创建 bitmap 描述信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resourceId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>bitmap 描述信息， 如果不能被正确解码，则返回null</dd></dl>
</li>
</ul>
<a name="fromView(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromView</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;fromView(View&nbsp;view)</pre>
<div class="block">根据一个 View 创建 Bitmap 描述信息, 当 view 为 null 时返回 null</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Bitmap 描述信息, 当 view 为 null 时返回 null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapDescriptorFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/BitmapDescriptorFactory.html" target="_top">框架</a></li>
<li><a href="BitmapDescriptorFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
