<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 05 18:34:18 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.model.LatLngBounds的使用</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.model.LatLngBounds\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/model/class-use/LatLngBounds.html" target="_top">框架</a></li>
<li><a href="LatLngBounds.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.model.LatLngBounds 的使用" class="title">类 com.baidu.mapapi.model.LatLngBounds<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.model">com.baidu.mapapi.model</a></td>
<td class="colLast">
<div class="block">定义地理经纬度坐标类、地理经纬度范围类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.poi">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">POI检索</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlay.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">获取 ground 覆盖物地理坐标范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">获取 ground 覆盖物地理坐标范围</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngBounds(com.baidu.mapapi.model.LatLngBounds)">newLatLngBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置显示在屏幕中的地图地理范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngBounds(com.baidu.mapapi.model.LatLngBounds,%20int,%20int)">newLatLngBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">设置显示在规定宽高中的地图地理范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#positionFromBounds(com.baidu.mapapi.model.LatLngBounds)">positionFromBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置 ground 覆盖物的位置信息方式二，设置西南与东北坐标范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlay.html#setPositionFromBounds(com.baidu.mapapi.model.LatLngBounds)">setPositionFromBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置 ground 覆盖物的位置信息方式二，设置西南与东北坐标范围</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.model">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>的<a href="../../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><span class="strong">LatLngBounds.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.Builder.html#build()">build</a></strong>()</code>
<div class="block">创建地理范围对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.poi">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>的<a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></code></td>
<td class="colLast"><span class="strong">PoiBoundSearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#bound(com.baidu.mapapi.model.LatLngBounds)">bound</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bound)</code>
<div class="block">poi检索范围</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/model/class-use/LatLngBounds.html" target="_top">框架</a></li>
<li><a href="LatLngBounds.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
