<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 05 18:34:18 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.map.MapStatus的使用</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.map.MapStatus\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/MapStatus.html" target="_top">框架</a></li>
<li><a href="MapStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.map.MapStatus 的使用" class="title">类 com.baidu.mapapi.map.MapStatus<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></code></td>
<td class="colLast"><span class="strong">MapStatus.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatus.Builder.html#build()">build</a></strong>()</code>
<div class="block">创建地图状态对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></code></td>
<td class="colLast"><span class="strong">BaiduMap.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.html#getMapStatus()">getMapStatus</a></strong>()</code>
<div class="block">获取地图的当前状态</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#mapStatus(com.baidu.mapapi.map.MapStatus)">mapStatus</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;status)</code>
<div class="block">设置地图初始化时的地图状态， 默认地图中心点为北京天安门，缩放级别为 12.0f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newMapStatus(com.baidu.mapapi.map.MapStatus)">newMapStatus</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;mapStatus)</code>
<div class="block">设置地图新状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapDrawFrameCallback.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html#onMapDrawFrame(GL10,%20com.baidu.mapapi.map.MapStatus)">onMapDrawFrame</a></strong>(GL10&nbsp;gl,
              <a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;drawingMapStatus)</code>
<div class="block">地图每一帧绘制结束后回调接口，在此你可以绘制自己的内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapStatusChangeListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#onMapStatusChange(com.baidu.mapapi.map.MapStatus)">onMapStatusChange</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;status)</code>
<div class="block">地图状态变化中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapStatusChangeListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#onMapStatusChangeFinish(com.baidu.mapapi.map.MapStatus)">onMapStatusChangeFinish</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;status)</code>
<div class="block">地图状态改变结束</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapStatusChangeListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#onMapStatusChangeStart(com.baidu.mapapi.map.MapStatus)">onMapStatusChangeStart</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;status)</code>
<div class="block">手势操作地图，设置地图状态等操作导致地图状态开始改变。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Projection.html#toOpenGLLocation(com.baidu.mapapi.model.LatLng,%20com.baidu.mapapi.map.MapStatus)">toOpenGLLocation</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location,
                <a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;mapStatus)</code>
<div class="block">将地理坐标转换成openGL坐标，在 OnMapDrawFrameCallback 的 onMapDrawFrame 函数中使用。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatus.Builder.html#MapStatus.Builder(com.baidu.mapapi.map.MapStatus)">MapStatus.Builder</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;previous)</code>
<div class="block">构造函数，以之前的地图状态为基础。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/MapStatus.html" target="_top">框架</a></li>
<li><a href="MapStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
