<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 05 18:34:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N - 索引</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#name">name</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/LocationShareURLOption.html#name(java.lang.String)">name(String)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/LocationShareURLOption.html" title="com.baidu.mapapi.search.share中的类">LocationShareURLOption</a></dt>
<dd>
<div class="block">共享点名称</div>
</dd>
<dt><a href="../com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi中的类"><span class="strong">NaviPara</span></a> - <a href="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a>中的类</dt>
<dd>
<div class="block">导航参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/NaviPara.html#NaviPara()">NaviPara()</a></span> - 类 的构造器com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi中的类">NaviPara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#nearbySearch(com.baidu.mapapi.cloud.NearbySearchInfo)">nearbySearch(NearbySearchInfo)</a></span> - 类 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">周边检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">NearbySearchInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">周边检索设置参数类，继承自 BaseCloudSearchInfo</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html#NearbySearchInfo()">NearbySearchInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud中的类">NearbySearchInfo</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>
<div class="block">创建一个MapFragment实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#newInstance(com.baidu.mapapi.map.BaiduMapOptions)">newInstance(BaiduMapOptions)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>
<div class="block">根据给定的百度地图选项创建一个 MapFragment 实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>
<div class="block">创建一个MapFragment实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#newInstance(com.baidu.mapapi.map.BaiduMapOptions)">newInstance(BaiduMapOptions)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>
<div class="block">根据给定的百度地图选项创建一个SupportMapFragment 实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineSearch.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineSearch.html" title="com.baidu.mapapi.search.busline中的类">BusLineSearch</a></dt>
<dd>
<div class="block">获取一个新的检索实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCoder.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCoder.html" title="com.baidu.mapapi.search.geocode中的类">GeoCoder</a></dt>
<dd>
<div class="block">新建地理编码查询</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiSearch.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a></dt>
<dd>
<div class="block">创建PoiSearch实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></dt>
<dd>
<div class="block">获取RoutePlan检索实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html" title="com.baidu.mapapi.search.share中的类">ShareUrlSearch</a></dt>
<dd>
<div class="block">获取分享URL检索实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearch</a></dt>
<dd>
<div class="block">获取建议检索实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLng(com.baidu.mapapi.model.LatLng)">newLatLng(LatLng)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">设置地图新中心点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngBounds(com.baidu.mapapi.model.LatLngBounds)">newLatLngBounds(LatLngBounds)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">设置显示在屏幕中的地图地理范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngBounds(com.baidu.mapapi.model.LatLngBounds,%20int,%20int)">newLatLngBounds(LatLngBounds, int, int)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">设置显示在规定宽高中的地图地理范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngZoom(com.baidu.mapapi.model.LatLng,%20float)">newLatLngZoom(LatLng, float)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">设置地图中心点以及缩放级别</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newMapStatus(com.baidu.mapapi.map.MapStatus)">newMapStatus(MapStatus)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">设置地图新状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/model/LatLngBounds.html#northeast">northeast</a></span> - 类 中的变量com.baidu.mapapi.model.<a href="../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a></dt>
<dd>
<div class="block">该地理范围东北坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/CityInfo.html#num">num</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/CityInfo.html" title="com.baidu.mapapi.search.core中的类">CityInfo</a></dt>
<dd>
<div class="block">搜索结果数量</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
