<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 05 18:34:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W - 索引</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#WAITING">WAITING</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">等待下载</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">WalkingRouteLine</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示一条步行路线</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">WalkingRouteLine.WalkingStep</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">描述一个步行路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#WalkingRouteLine.WalkingStep()">WalkingRouteLine.WalkingStep()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteLine.WalkingStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">WalkingRouteOverlay</span></a> - <a href="../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a>中的类</dt>
<dd>
<div class="block">用于显示步行路线的overlay</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html#WalkingRouteOverlay(com.baidu.mapapi.map.BaiduMap)">WalkingRouteOverlay(BaiduMap)</a></span> - 类 的构造器com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">WalkingRouteOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">WalkingRoutePlanOption</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">步行路线规划参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html#WalkingRoutePlanOption()">WalkingRoutePlanOption()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">WalkingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">WalkingRouteResult</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示步行路线结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html#walkingSearch(com.baidu.mapapi.search.route.WalkingRoutePlanOption)">walkingSearch(WalkingRoutePlanOption)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></dt>
<dd>
<div class="block">发起步行路线规划</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#weight">weight</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">权重</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.Builder.html#weightedData(java.util.Collection)">weightedData(Collection&lt;WeightedLatLng&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></dt>
<dd>
<div class="block">设置热力图绘制的数据，带权值的位置点集合，data 或 weightedData接口必须设置其中之一</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/WeightedLatLng.html" title="com.baidu.mapapi.map中的类"><span class="strong">WeightedLatLng</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">带权值的经纬度位置点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WeightedLatLng.html#WeightedLatLng(com.baidu.mapapi.model.LatLng,%20double)">WeightedLatLng(LatLng, double)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WeightedLatLng.html" title="com.baidu.mapapi.map中的类">WeightedLatLng</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WeightedLatLng.html#WeightedLatLng(com.baidu.mapapi.model.LatLng)">WeightedLatLng(LatLng)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WeightedLatLng.html" title="com.baidu.mapapi.map中的类">WeightedLatLng</a></dt>
<dd>
<div class="block">构造函数，使用默认权值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#width(int)">width(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">设置弧线的线宽</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#width(int)">width(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></dt>
<dd>
<div class="block">指定 MapViewLayoutParams 的宽度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#width(int)">width(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置折线线宽， 默认为 5， 单位：像素</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/PlanNode.html#withCityNameAndPlaceName(java.lang.String,%20java.lang.String)">withCityNameAndPlaceName(String, String)</a></span> - 类 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a></dt>
<dd>
<div class="block">通过地名和城市名确定出行节点信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/PlanNode.html#withLocation(com.baidu.mapapi.model.LatLng)">withLocation(LatLng)</a></span> - 类 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a></dt>
<dd>
<div class="block">通过指定经纬度确定出行节点信息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
