<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 05 18:34:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P - 索引</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#pageCapacity(int)">pageCapacity(int)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></dt>
<dd>
<div class="block">设置每页容量，默认为每页10条</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html#pageCapacity(int)">pageCapacity(int)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></dt>
<dd>
<div class="block">设置每页容量，默认为每页10条</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#pageCapacity(int)">pageCapacity(int)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>
<div class="block">设置每页容量，默认为每页10条</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#pageIndex">pageIndex</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>
<div class="block">分页索引，可选，默认为0</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#pageNum(int)">pageNum(int)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></dt>
<dd>
<div class="block">分页编号</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html#pageNum(int)">pageNum(int)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></dt>
<dd>
<div class="block">分页编号</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#pageNum(int)">pageNum(int)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>
<div class="block">分页编号</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#pageSize">pageSize</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>
<div class="block">分页数量，可选，默认为10，最多为50</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#passBy(java.util.List)">passBy(List&lt;PlanNode&gt;)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>
<div class="block">设置途经点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#pause(int)">pause(int)</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">暂停下载指定城市ID的离线地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#perspective(boolean)">perspective(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置是否开启 marker 覆盖物近大远小效果，默认开启</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#phoneNum">phoneNum</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi电话信息</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">PlanNode</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">路径规划中的出行节点信息,出行节点包括：起点，终点，途经点
 
 出行节点信息可以通过两种方式确定：
 
 
 1： 给定出行节点经纬度坐标
 
 
 2： 给定出行节点地名和城市名
 </div>
</dd>
<dt><a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">PoiBoundSearchOption</span></a> - <a href="../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的类</dt>
<dd>
<div class="block">POI范围内检索参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#PoiBoundSearchOption()">PoiBoundSearchOption()</a></span> - 类 的构造器com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">PoiCitySearchOption</span></a> - <a href="../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的类</dt>
<dd>
<div class="block">poi城市内检索参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html#PoiCitySearchOption()">PoiCitySearchOption()</a></span> - 类 的构造器com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">PoiDetailResult</span></a> - <a href="../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的类</dt>
<dd>
<div class="block">详情检索结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#PoiDetailResult(com.baidu.mapapi.search.core.SearchResult.ERRORNO)">PoiDetailResult(SearchResult.ERRORNO)</a></span> - 类 的构造器com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">PoiDetailSearchOption</span></a> - <a href="../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的类</dt>
<dd>
<div class="block">poi 详情检索参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html#PoiDetailSearchOption()">PoiDetailSearchOption()</a></span> - 类 的构造器com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html" title="com.baidu.mapapi.search.share中的类"><span class="strong">PoiDetailShareURLOption</span></a> - <a href="../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>中的类</dt>
<dd>
<div class="block">poi详情分享URL请求参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html#PoiDetailShareURLOption()">PoiDetailShareURLOption()</a></span> - 类 的构造器com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html" title="com.baidu.mapapi.search.share中的类">PoiDetailShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/DetailSearchResult.html#poiInfo">poiInfo</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/DetailSearchResult.html" title="com.baidu.mapapi.cloud中的类">DetailSearchResult</a></dt>
<dd>
<div class="block">详细信息结果数据</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">PoiInfo</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">poi信息类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#PoiInfo()">PoiInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举"><span class="strong">PoiInfo.POITYPE</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的枚举</dt>
<dd>
<div class="block">Poi 类型枚举</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudSearchResult.html#poiList">poiList</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类">CloudSearchResult</a></dt>
<dd>
<div class="block">poi结果列表</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">PoiNearbySearchOption</span></a> - <a href="../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的类</dt>
<dd>
<div class="block">附近检索参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#PoiNearbySearchOption()">PoiNearbySearchOption()</a></span> - 类 的构造器com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#point(Point)">point(Point)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></dt>
<dd>
<div class="block">指定 MapViewLayoutParams 的屏幕坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#points(com.baidu.mapapi.model.LatLng,%20com.baidu.mapapi.model.LatLng,%20com.baidu.mapapi.model.LatLng)">points(LatLng, LatLng, LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">设置弧线的起点、中点、终点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#points(java.util.List)">points(List&lt;LatLng&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置多边形坐标点列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#points(java.util.List)">points(List&lt;LatLng&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置折线坐标点列表</div>
</dd>
<dt><a href="../com/baidu/mapapi/overlayutil/PoiOverlay.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">PoiOverlay</span></a> - <a href="../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a>中的类</dt>
<dd>
<div class="block">用于显示poi的overly</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/PoiOverlay.html#PoiOverlay(com.baidu.mapapi.map.BaiduMap)">PoiOverlay(BaiduMap)</a></span> - 类 的构造器com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/PoiOverlay.html" title="com.baidu.mapapi.overlayutil中的类">PoiOverlay</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">PoiResult</span></a> - <a href="../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的类</dt>
<dd>
<div class="block">poi搜索结果。</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">PoiSearch</span></a> - <a href="../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的类</dt>
<dd>
<div class="block">POI检索接口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html#poiUid(java.lang.String)">poiUid(String)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailSearchOption</a></dt>
<dd>
<div class="block">欲检索的poi的uid</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html#poiUid(java.lang.String)">poiUid(String)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html" title="com.baidu.mapapi.search.share中的类">PoiDetailShareURLOption</a></dt>
<dd>
<div class="block">设置欲分享的poi的uid</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#policy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingPolicy)">policy(DrivingRoutePlanOption.DrivingPolicy)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>
<div class="block">设置驾车路线规划策略</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#policy(com.baidu.mapapi.search.route.TransitRoutePlanOption.TransitPolicy)">policy(TransitRoutePlanOption.TransitPolicy)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>
<div class="block">设置换乘策略</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Polygon.html" title="com.baidu.mapapi.map中的类"><span class="strong">Polygon</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义地图中绘制多边形</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">PolygonOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">创建多边形覆盖物选项类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#PolygonOptions()">PolygonOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类"><span class="strong">Polyline</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义地图折线覆盖物</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">PolylineOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">创建折线覆盖物选项类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#PolylineOptions()">PolylineOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#position(com.baidu.mapapi.model.LatLng)">position(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置 Ground 覆盖物位置信息方式一，与 <a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int,%20int)"><code>GroundOverlayOptions.dimensions(int, int)</code></a>配合使用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#position(com.baidu.mapapi.model.LatLng)">position(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></dt>
<dd>
<div class="block">指定 MapViewLayoutParams 的经纬度坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#position(com.baidu.mapapi.model.LatLng)">position(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker 覆盖物的位置坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#position(com.baidu.mapapi.model.LatLng)">position(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物地理坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#positionFromBounds(com.baidu.mapapi.model.LatLngBounds)">positionFromBounds(LatLngBounds)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置 ground 覆盖物的位置信息方式二，设置西南与东北坐标范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#postCode">postCode</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi邮编</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类"><span class="strong">Projection</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">Projection接口用于屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#province">province</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi所属省</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#province">province</a></span> - 类 中的变量com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>
<div class="block">省份名称</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
