<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 05 18:34:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C - 索引</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#center(com.baidu.mapapi.model.LatLng)">center(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置圆心坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#center(com.baidu.mapapi.model.LatLng)">center(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">设置圆点的圆心坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html#childCities">childCities</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a></dt>
<dd>
<div class="block">子城市列表</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类"><span class="strong">Circle</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义在地图上画一个圆的类</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">CircleOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">创建圆的选项</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#CircleOptions()">CircleOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi所属城市</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html#city(java.lang.String)">city(String)</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html" title="com.baidu.mapapi.search.busline中的类">BusLineSearchOption</a></dt>
<dd>
<div class="block">设置查询城市</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/CityInfo.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/CityInfo.html" title="com.baidu.mapapi.search.core中的类">CityInfo</a></dt>
<dd>
<div class="block">城市名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi所在城市</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html#city(java.lang.String)">city(String)</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeOption</a></dt>
<dd>
<div class="block">设置城市</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>
<div class="block">城市名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html#city(java.lang.String)">city(String)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></dt>
<dd>
<div class="block">检索城市</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#city(java.lang.String)">city(String)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>
<div class="block">设置换乘路线规划城市，起终点中的城市将会被忽略</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html" title="com.baidu.mapapi.search.sug中的类">SuggestionResult.SuggestionInfo</a></dt>
<dd>
<div class="block">联想词city</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#city(java.lang.String)">city(String)</a></span> - 类 中的方法com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a></dt>
<dd>
<div class="block">设置建议请求城市</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html#cityID">cityID</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a></dt>
<dd>
<div class="block">城市ID</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#cityID">cityID</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">城市ID</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/CityInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">CityInfo</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">搜索结果城市信息。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/CityInfo.html#CityInfo()">CityInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/CityInfo.html" title="com.baidu.mapapi.search.core中的类">CityInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html#cityName">cityName</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a></dt>
<dd>
<div class="block">城市名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#cityName">cityName</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">城市名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html#cityType">cityType</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a></dt>
<dd>
<div class="block">城市类型0:全国；1：省份；2：城市,如果是省份，可以通过childCities得到子城市列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#clear()">clear()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">清空地图所有的 Overlay 覆盖物以及 InfoWindow</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud中的接口"><span class="strong">CloudListener</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的接口</dt>
<dd>
<div class="block">云事件监听者接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudManager</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">LBS云检索管理类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#CloudManager()">CloudManager()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudPoiInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">自定义poi详细信息类，包含扩展字段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#CloudPoiInfo()">CloudPoiInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudSearchResult</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">云检索（除去详情检索）结果类，继承自 BaseSearchResult 基类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudSearchResult.html#CloudSearchResult()">CloudSearchResult()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类">CloudSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#color(int)">color(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">设置弧线的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#color(int)">color(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">设置圆点的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#color(int)">color(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置折线颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Stroke.html#color">color</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Stroke.html" title="com.baidu.mapapi.map中的类">Stroke</a></dt>
<dd>
<div class="block">边框的颜色</div>
</dd>
<dt><a href="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a> - 程序包 com.baidu.mapapi</dt>
<dd>
<div class="block">SDKInitializer 类，在使用地图SDK各组件之前，需调用 init 初始化</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a> - 程序包 com.baidu.mapapi.cloud</dt>
<dd>
<div class="block">LBS云检索相关方法</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> - 程序包 com.baidu.mapapi.map</dt>
<dd>
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a> - 程序包 com.baidu.mapapi.map.offline</dt>
<dd>
<div class="block">离线地图相关方法</div>
</dd>
<dt><a href="../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> - 程序包 com.baidu.mapapi.model</dt>
<dd>
<div class="block">定义地理经纬度坐标类、地理经纬度范围类。</div>
</dd>
<dt><a href="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a> - 程序包 com.baidu.mapapi.navi</dt>
<dd>
<div class="block">调起百度地图客户端导航功能</div>
</dd>
<dt><a href="../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a> - 程序包 com.baidu.mapapi.overlayutil</dt>
<dd>
<div class="block">提供一些基于基础覆盖而组合而成的高级覆盖物，包括用于显示poi数据，规划路线，公交详情路线的覆盖物</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a> - 程序包 com.baidu.mapapi.search.busline</dt>
<dd>
<div class="block">公交详情检索</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a> - 程序包 com.baidu.mapapi.search.core</dt>
<dd>
<div class="block">检索模块公共数据结结构</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a> - 程序包 com.baidu.mapapi.search.geocode</dt>
<dd>
<div class="block">地址编码及逆地址编码</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a> - 程序包 com.baidu.mapapi.search.poi</dt>
<dd>
<div class="block">POI检索</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a> - 程序包 com.baidu.mapapi.search.route</dt>
<dd>
<div class="block">路径规划</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a> - 程序包 com.baidu.mapapi.search.share</dt>
<dd>
<div class="block">共享URL</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a> - 程序包 com.baidu.mapapi.search.sug</dt>
<dd>
<div class="block">建议搜索</div>
</dd>
<dt><a href="../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a> - 程序包 com.baidu.mapapi.utils</dt>
<dd>
<div class="block">测距工具</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#compassEnabled(boolean)">compassEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置是否允许指南针，默认允许。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/model/LatLngBounds.html#contains(com.baidu.mapapi.model.LatLng)">contains(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.model.<a href="../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a></dt>
<dd>
<div class="block">判断该地理范围是否包含一个地理位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/CoordinateConverter.html#convert()">convert()</a></span> - 类 中的方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/CoordinateConverter.html" title="com.baidu.mapapi.utils中的类">CoordinateConverter</a></dt>
<dd>
<div class="block">执行坐标转换操作</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/CoordinateConverter.html#coord(com.baidu.mapapi.model.LatLng)">coord(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/CoordinateConverter.html" title="com.baidu.mapapi.utils中的类">CoordinateConverter</a></dt>
<dd>
<div class="block">设置源坐标数据</div>
</dd>
<dt><a href="../com/baidu/mapapi/utils/CoordinateConverter.html" title="com.baidu.mapapi.utils中的类"><span class="strong">CoordinateConverter</span></a> - <a href="../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a>中的类</dt>
<dd>
<div class="block">坐标转换工具类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/CoordinateConverter.html#CoordinateConverter()">CoordinateConverter()</a></span> - 类 的构造器com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/CoordinateConverter.html" title="com.baidu.mapapi.utils中的类">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/utils/CoordinateConverter.CoordType.html" title="com.baidu.mapapi.utils中的枚举"><span class="strong">CoordinateConverter.CoordType</span></a> - <a href="../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationConfiguration.html#customMarker">customMarker</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationConfiguration.html" title="com.baidu.mapapi.map中的类">MyLocationConfiguration</a></dt>
<dd>
<div class="block">用户自定义定位图标</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
